{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "autoPairBrackets": true,
  "showLineNumber": true,
  "strictLineBreaks": false,
  "alwaysUpdateLinks": true
}